# fix

./: .gitignore  README.md  docker-compose.yml
sampleclient/: docker-compose-rabbit.yml  pom.xml
sampleclient/src/main/java/com/datiti/fix/app/: SampleClientApp.java
sampleclient/src/main/resources/: log4j2.xml  quickfixj-client.ini
sampleclient/src/test/java/com/datiti/fix/app/: SampleClientAppTest.java
sampleserver/: pom.xml
sampleserver/src/main/java/com/datiti/fix/app/: SampleServerApp.java
sampleserver/src/main/resources/: quickfixj-server.ini
sampleserver/src/test/java/com/datiti/fix/app/: SampleServerAppTest.java
services/: docker-compose-mongo.yml
services/src/main/java/com/datiti/fix/services/jpa/: EventRepositoryPostgres.java
services/src/main/java/com/datiti/fix/services/model/: Event.java
services/src/main/java/com/datiti/fix/services/mongo/: EventRepositoryMongo.java
servicesWithJpa/: pom.xml
servicesWithJpa/src/main/java/com/datiti/fix/services/: JpaServicesApplication.java
servicesWithJpa/src/main/java/com/datiti/fix/services/model/: Event.java
servicesWithJpa/src/main/java/com/datiti/fix/services/repository/jpa/: EventRepositoryPostgres.java
servicesWithJpa/src/main/resources/: application.properties
servicesWithJpa/src/test/java/com/datiti/fix/services/: JpaServicesApplicationTests.java
servicesWithMongo/: pom.xml
servicesWithMongo/src/main/java/com/datiti/fix/services/: AmqpReceiver.java  Configuration.java  MongoServicesApplication.java
servicesWithMongo/src/main/java/com/datiti/fix/services/model/: Event.java
servicesWithMongo/src/main/java/com/datiti/fix/services/repository/mongo/: EventRepositoryMongo.java
servicesWithMongo/src/main/resources/: log4j2.xml
servicesWithMongo/src/test/java/com/datiti/fix/services/: MongoServicesApplicationTests.java
