# Sample server ini file

# default settings for sessions
[default]
# the directory in which messages will be dumped
FileStorePath=data/sampleserver
# I am a server, the type is: acceptor
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
# the name of me
SenderCompID=AP
# the name of participant in front of me
TargetCompID=IM

# FIX 4.2 session definition
[session]
# the fix version of this session
BeginString=FIX.4.2
# the port on which I am listening for connection
SocketAcceptPort=9876